<!DOCTYPE html>
<html>
<head>
<meta data-safe="content-type" content="text/html; charset=utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="main-blog.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<title>Туры по поднебесным зубьям</title>
</head>
<body>
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light text-light bg-info">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="index1.html">Главная</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="information.html"> О нас </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="shop.html">Каталог туров</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="form.html" >Обратная связь</a>
      </li>
    </ul>
  </div>
</nav>
<div class="row">
<div class="p-5 mb-3 text-dark">
<figure class="text-center">
  <blockquote class="blockquote">
    <h1>Захватывающие поднебесные зубья</h1>
  </blockquote>
  <figcaption class="blockquote-footer">
  <h3>  Побудь наедине <cite title="Source Title">с природой!</cite> </h3>
  </figcaption>
</figure>
</div>
</div>
<p >
   <hr/>
</p>
					<div class="post-content my-3">
            <p>
               </p>Поднебесные Зубья находятся на территории горного хребта Кузнецкий Алатау. Туристический район расположен в двух субъектах России – Кемеровской области и Республики Хакасия.

            	<p>Горный район популярен за счет своей доступности для жителей ближайших городов (Кемеровская область, Хакасия, Новосибирская и Томская области).</p>

            	<p>Добраться на <b class ="text-info">Поднебесные Зубья</b> можно только на электропоезде. Рядом с туристским районом проходит железная дорога (Междуреченск – Абакан), ближайшая станция к началу маршрута – <b class="text-info">Лужба. </b></p>
<a href="#form-comment">Оставить комментарий</a>
        <p >
   <hr/>
</p>
					</div>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="1.jpg" style="width:100%">
    <div class="text">Озеро Поднебесное</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="2.jpg" style="width:100%">
    <div class="text">Поднебесные зубья со стороны Казыра</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="3.jpg" style="width:100%">
    <div class="text">Наша турбаза</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);


function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
<div class="post-footer">
          <div class="post-meta">
             2 июль, 2021 <a>Захватывающие поднебесные зубья</a>
          </div>

            <div class="comments mt-4">
              <div class="post-comment-form bg-light p-3 rounded">
                <form class="form" id="form-comment" action="#" method="GET">

                  <div>
                    <h4 id="comment">Оставить отзыв</h4>
                  </div>

                <div class="form-group mt-2">
                  <label for="name" class="form-label">Ваше Имя</label>
                  <input type="text" name="name" id="name" class="form-control" placeholder="Имя">
                </div>

                <div class="form-group mt-2">
                  <label for="email" class="form-label">Ваш Email</label>
                  <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                </div>

                <div class="form-group mt-2">
                  <label for="text" class="form-label">Комментарий</label>
                  <textarea name="text" id="text" class="form-control" placeholder="Комментарий"></textarea>
                </div>

                <div class="form-group mt-3">
                  <button type="button" class="btn btn-primary" name="button">Отправить</button>
                </div>

                </form>

              </div>

              <div class="post-comments mt-5">

                <div class="post-comments">

                  <div class="post-comment rounded bg-light p-3 mb-3">
                    <div class="post-comment-header">
                      <p class="post-comment-meta">
                        <span><strong>Автор</strong>:Турагентство "Захватывающие поднебесные зубья</span> <span><strong>Дата:</strong> 2022-05-01 13:17</span>
                      </p>
                    </div>
                    <div class="post-comment-body">
                      <p>Скидка на майские <b>20%</b> при бронировании в ближайшие сутки</p>
                    </div>
                    <div class="post-comment-footer">
					<p><a href="статья1.html"> Узнать подробнее </a></p>
					<p><a href="статья1.html#form-comment"> Оставить комментарий </a></p>
                    </div>
                  </div>

                  <div class="post-comment rounded bg-light p-3 mb-3">
                    <div class="post-comment-header">
                      <p class="post-comment-meta">
                        <span><strong>Автор</strong>: Турагентство "Захватывающие поднебесные зубья"</span> <span><strong>Дата:</strong> 2022-04-30 13:06</span>
                      </p>
                    </div>
                    <div class="post-comment-body">
                      <p> Более половины россиян запланировали путешествия на майские праздники. </p>
					 <p> Каждый второй россиянин спланировал выезд на отдых во время майских праздников.</p>
                    </div>
                    <div class="post-comment-footer">
					<p><a href="статья2.html"> Узнать подробнее </a></p>
					<p><a href="статья2.html#form-comment"> Оставить комментарий </a></p>
                    </div>
                  </div>

                  <div class="post-comment rounded bg-light p-3 mb-3">
                    <div class="post-comment-header">
                      <p class="post-comment-meta">
                        <span><strong>Автор</strong>: Турагентство "Захватывающие поднебесные зубья"</span> <span><strong>Дата:</strong> 2022-04-25 16:23</span>
                      </p>
                    </div>
                    <div class="post-comment-body">
                      <p> Что взять с собой в поход – чек-лист необходимых вещей</p>
                    </div>
                    <div class="post-comment-footer">
					<p><a href="статья3.html"> Узнать подробнее </a></p>
				<p><a href="статья3.html#form-comment"> Оставить комментарий </a></p>
                    </div>
                  </div>


                </div>

              </div>
            </div>
				</div>
<div class="row">
		<div class=" text-light bg-info">
			<div class="col">
				<p>
e-mail: zpodnebesnie@gmail.com <br>
Телефон: +7(983)211-10-59
				</p>
			</div>
		</div>
	</div>
	</div>
			

</body>
</html>